GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_a6dc10722efd0c7865dbf912ce9c0c1faa5142ca0dcd6ed8
# MONGO_URI=mongodb+srv://asingh23:Hitman.13@cluster0.irnjt9h.mongodb.net/?appName=Cluster0
